pane	0	0	:MAC	0	: 	0	:/Users/jbass/Desktop/Files/timecard	1	bash	:
pane	0	1	:VTB	1	:*	0	:/Users/jbass	1	ssh	:ssh g01-vtbems01.gtb.viasat.com
pane	0	2	:VTB-dev	0	:-	0	:/Users/jbass	1	ssh	:ssh g01-vtbems01-dev.gtb.viasat.com
pane	0	3	:SAM	0	: 	0	:/Users/jbass	1	bash	:
pane	0	4	:SAM2	0	: 	0	:/Users/jbass	1	ssh	:ssh sb2jumplinux01.sb.viasat.com
window	0	0	0	: 	ce9d,204x58,0,0,0
window	0	1	1	:*	6786,204x58,0,0,17
window	0	2	0	:-	6782,204x58,0,0,13
window	0	3	0	: 	6784,204x58,0,0,15
window	0	4	0	: 	6787,204x58,0,0,18
state	0	
