pane	0	0	:MAC	0	: 	0	:/Users/jbass/Downloads/g01-vtbems_logs	1	bash	:
pane	0	1	:VTB	0	: 	0	:/Users/jbass	1	ssh	:ssh g01-vtbems01.gtb.viasat.com
pane	0	2	:VTB-dev	0	: 	0	:/Users/jbass	1	ssh	:ssh g01-vtbems01-dev.gtb.viasat.com
pane	0	3	:SAM	0	: 	0	:/Users/jbass	1	bash	:
pane	0	4	:AB	0	:-	0	:/Users/jbass	1	bash	:
pane	0	5	:SAM2	1	:*	0	:/Users/jbass	1	ssh	:ssh sb2jumplinux01.sb.viasat.com
pane	0	6	:REDA	0	: 	0	:/Users/jbass	1	bash	:
window	0	0	0	: 	677f,204x58,0,0,10
window	0	1	0	: 	e77f,204x58,0,0,20
window	0	2	0	: 	6788,204x58,0,0,19
window	0	3	0	: 	cea2,204x58,0,0,5
window	0	4	0	:-	cea3,204x58,0,0,6
window	0	5	1	:*	cea4,204x58,0,0,7
window	0	6	0	: 	6782,204x58,0,0,13
state	0	
