pane	0	0	:MAC	0	: 	0	:/Users/jbass/Desktop/Files/General	0	bash	:
pane	0	0	:MAC	0	: 	1	:/Users/jbass/Downloads/dxii-master	1	bash	:
pane	0	1	:VTB	0	:-	0	:/Users/jbass	1	ssh	:ssh g01-vtbems01.gtb.viasat.com
pane	0	2	:VTBd	0	: 	0	:/Users/jbass	1	bash	:
pane	0	3	:SAM	0	: 	0	:/Users/jbass	1	bash	:
pane	0	4	:BBCt	0	: 	0	:/Users/jbass	1	ssh	:ssh bbc-tools-sam01.sb.viasat.com
pane	0	4	:BBCt	0	: 	1	:/Users/jbass	0	bash	:
pane	0	5	:PUP	1	:*	0	:/Users/jbass/Desktop/Files/SAM/bbc_tool credentials	1	bash	:
window	0	0	0	: 	9682,272x70,0,0{136x70,0,0,1,135x70,137,0,22}
window	0	1	0	:-	59e4,272x70,0,0,15
window	0	2	0	: 	59e7,272x70,0,0,18
window	0	3	0	: 	cea1,204x58,0,0,4
window	0	4	0	: 	c2b9,204x58,0,0{102x58,0,0,5,101x58,103,0,21}
window	0	5	1	:*	b364,272x70,0,0,7
state	0	0
