pane	0	0	:MAC	0	: 	0	:/Users/jbass/Downloads/doxygen-1.8.10/src	1	vim	:vim commentscan.l
pane	0	0	:MAC	0	: 	1	:/Users/jbass/Downloads/doxygen-1.8.10/src	0	bash	:
pane	0	1	:VTB	0	: 	0	:/Users/jbass	1	bash	:
pane	0	2	:VTB-dev	0	:-	0	:/Users/jbass	1	bash	:
pane	0	3	:SAM	1	:*	0	:/Users/jbass	1	ssh	:ssh samserv01.sb.viasat.com
pane	0	4	:AB	0	: 	0	:/Users/jbass	1	ssh	:ssh ab-tools-sam.sb.viasat.com
pane	0	5	:SAM2	0	: 	0	:/Users/jbass	1	ssh	:ssh sb2jumplinux01.sb.viasat.com
pane	0	6	:JAB	0	: 	0	:/Users/jbass	1	bash	:
window	0	0	0	: 	82bb,204x58,0,0{102x58,0,0,1,101x58,103,0,38}
window	0	1	0	: 	e77f,204x58,0,0,20
window	0	2	0	:-	e781,204x58,0,0,22
window	0	3	1	:*	6783,204x58,0,0,33
window	0	4	0	: 	6786,204x58,0,0,36
window	0	5	0	: 	6787,204x58,0,0,37
window	0	6	0	: 	6785,204x58,0,0,35
state	0	
