pane	0	0	:MAC	1	:*	0	:/Users/jbass	1	bash	:
pane	0	1	:VTB	0	:-	0	:/Users/jbass	1	bash	:
pane	0	2	:VTB-dev	0	: 	0	:/Users/jbass	1	bash	:
pane	0	3	:SAM	0	: 	0	:/Users/jbass	1	bash	:
pane	0	4	:AB	0	: 	0	:/Users/jbass	1	bash	:
pane	0	5	:SAM2	0	: 	0	:/Users/jbass	1	bash	:
pane	0	6	:JAB	0	: 	0	:/Users/jbass	1	bash	:
window	0	0	1	:*	cea6,204x58,0,0,9
window	0	1	0	:-	cea0,204x58,0,0,3
window	0	2	0	: 	cea1,204x58,0,0,4
window	0	3	0	: 	cea2,204x58,0,0,5
window	0	4	0	: 	cea3,204x58,0,0,6
window	0	5	0	: 	cea4,204x58,0,0,7
window	0	6	0	: 	cea5,204x58,0,0,8
state	0	0
