pane	0	0	:MAC	0	: 	0	:/Users/jbass	1	bash	:
pane	0	1	:VTB	0	: 	0	:/Users/jbass	1	bash	:
pane	0	2	:VTB-dev	0	: 	0	:/Users/jbass	1	bash	:
pane	0	3	:SAM	0	: 	0	:/Users/jbass	1	bash	:
pane	0	4	:SAM2	0	: 	0	:/Users/jbass	1	ssh	:ssh sb2jumplinux01.sb.viasat.com
pane	0	5	:GMTL	0	:-	0	:/Users/jbass	1	bash	:
pane	0	6	:PUP	1	:*	0	:/Users/jbass/Desktop/ViaSat/Life Archive/Work Files/ViaSat Full-Time/SAM/bbc_tool credentials	1	ssh	:ssh -i bbc_tools.pem centos@bbc-tools-puppetmaster.sb.viasat.com
pane	1	0	:bash	1	:*	0	:/Users/jbass	1	bash	:
window	0	0	0	: 	6786,204x58,0,0,36
window	0	1	0	: 	ce9d,204x58,0,0,0
window	0	2	0	: 	ce9e,204x58,0,0,1
window	0	3	0	: 	e783,204x58,0,0,24
window	0	4	0	: 	e784,204x58,0,0,25
window	0	5	0	:-	6786,204x58,0,0,17
window	0	6	1	:*	6788,204x58,0,0,19
window	1	0	1	:*	cea3,204x58,0,0,6
state	0	1
