pane	0	0	:MAC	0	: 	0	:/Users/jbass/Desktop/Google Drive/Life Archive/Journals/journal	1	bash	:
pane	0	1	:VTB	0	: 	0	:/Users/jbass	1	ssh	:ssh g01-vtbems01-dev.gtb.viasat.com
pane	0	2	:VTB-dev	1	:*	0	:/Users/jbass	1	bash	:
pane	0	3	:SAM	0	: 	0	:/Users/jbass	1	bash	:
pane	0	4	:SAM2	0	: 	0	:/Users/jbass	1	ssh	:ssh g01-vtbems01-dev.gtb.viasat.com
pane	0	5	:GMTL	0	:-	0	:/Users/jbass	1	bash	:
pane	0	6	:PUP	0	: 	0	:/Users/jbass/Desktop/Google Drive/ViaSat/SAM/bbc_tool credentials	1	bash	:
pane	1	0	:bash	1	:*	0	:/Users/jbass	1	bash	:
window	0	0	0	: 	cea6,204x58,0,0,9
window	0	1	0	: 	6782,204x58,0,0,13
window	0	2	1	:*	e77f,204x58,0,0,20
window	0	3	0	: 	cea1,204x58,0,0,4
window	0	4	0	: 	6784,204x58,0,0,15
window	0	5	0	:-	6788,204x58,0,0,19
window	0	6	0	: 	cea4,204x58,0,0,7
window	1	0	1	:*	cea5,204x58,0,0,8
state	0	1
