pane	0	0	:MAC	0	: 	0	:/Users/jbass/Desktop/Google Drive/Life Archive/Journals/journal	1	bash	:
pane	0	1	:VTB	0	: 	0	:/Users/jbass	1	bash	:
pane	0	2	:VTB-dev	0	: 	0	:/Users/jbass	1	bash	:
pane	0	3	:SAM	0	: 	0	:/Users/jbass	1	bash	:
pane	0	4	:SAM2	0	: 	0	:/Users/jbass	1	ssh	:ssh sb2jumplinux01.sb.viasat.com
pane	0	5	:GMTL	0	: 	0	:/Users/jbass	1	bash	:
pane	0	6	:PUP	0	: 	0	:/Users/jbass/Desktop/Google Drive/ViaSat/SAM/bbc_tool credentials	1	bash	:
pane	0	7	:REDA	0	: 	0	:/Users/jbass	1	bash	:
pane	0	8	:TEST1	1	:*	0	:/Users/jbass	1	ssh	:ssh samtest01.sb.viasat.com
pane	0	9	:TEST2	0	: 	0	:/Users/jbass	1	ssh	:ssh samtest02.sb.viasat.com
pane	0	10	:STAGE1	0	: 	0	:/Users/jbass	1	ssh	:ssh samstage01.sb.viasat.com
pane	0	11	:SAMDEV1	0	:-	0	:/Users/jbass	1	ssh	:ssh samdev01.sb.viasat.com
pane	1	0	:bash	1	:*	0	:/Users/jbass	1	bash	:
window	0	0	0	: 	6780,204x58,0,0,11
window	0	1	0	: 	ce9f,204x58,0,0,2
window	0	2	0	: 	cea0,204x58,0,0,3
window	0	3	0	: 	6785,204x58,0,0,16
window	0	4	0	: 	cea2,204x58,0,0,5
window	0	5	0	: 	cea3,204x58,0,0,6
window	0	6	0	: 	6783,204x58,0,0,14
window	0	7	0	: 	6786,204x58,0,0,17
window	0	8	1	:*	6788,204x58,0,0,19
window	0	9	0	: 	e77f,204x58,0,0,20
window	0	10	0	: 	e780,204x58,0,0,21
window	0	11	0	:-	e781,204x58,0,0,22
window	1	0	1	:*	cea5,204x58,0,0,8
state	0	1
