pane	0	0	:MAC	0	: 	0	:/Users/jbass/Desktop	1	bash	:
pane	0	1	:TEST1	0	: 	0	:/Users/jbass	1	ssh	:ssh samtest01.sb.viasat.com
pane	0	2	:JUMP	0	:!	0	:/Users/jbass	1	bash	:
pane	0	3	:SAM1	0	: 	0	:/Users/jbass	1	bash	:
pane	0	4	:SAM2	0	:!-	0	:/Users/jbass	1	bash	:
pane	0	5	:AB	1	:*	0	:/Users/jbass	1	bash	:
pane	0	9	:DEV1	0	:!	0	:/Users/jbass	1	bash	:
window	0	0	0	: 	6784,204x58,0,0,34
window	0	1	0	: 	6785,204x58,0,0,35
window	0	2	0	:!	6782,204x58,0,0,32
window	0	3	0	: 	cea1,204x58,0,0,4
window	0	4	0	:!-	cea2,204x58,0,0,5
window	0	5	1	:*	6787,204x58,0,0,18
window	0	9	0	:!	6783,204x58,0,0,33
state	0	
