pane	0	0	:MAC	0	: 	0	:/Users/jbass	1	bash	:
pane	0	1	:VTB	0	: 	0	:/Users/jbass	1	bash	:
pane	0	2	:VTB-dev	0	: 	0	:/Users/jbass	1	bash	:
pane	0	3	:SAM	0	: 	0	:/Users/jbass	1	bash	:
pane	0	4	:SAM2	0	: 	0	:/Users/jbass	1	ssh	:ssh sb2jumplinux01.sb.viasat.com
pane	0	5	:GMTL	0	:-	0	:/Users/jbass	1	ssh	:ssh d01-testsam01-a.gmtl.viasat.com
pane	0	6	:PUP	0	: 	0	:/Users/jbass	1	bash	:
pane	0	7	:REDA	0	: 	0	:/Users/jbass	1	bash	:
pane	0	8	:TEST1	1	:*	0	:/Users/jbass	1	ssh	:ssh samtest01.sb.viasat.com
pane	0	9	:TEST2	0	: 	0	:/Users/jbass	1	bash	:
pane	0	10	:STAGE1	0	: 	0	:/Users/jbass	1	bash	:
pane	0	11	:SAMDEV1	0	: 	0	:/Users/jbass	1	bash	:
pane	0	12	:BBC1	0	: 	0	:/Users/jbass	1	bash	:
pane	0	13	:MOB	0	: 	0	:/Users/jbass	1	bash	:
pane	1	0	:bash	1	:*	0	:/Users/jbass	1	bash	:
window	0	0	0	: 	e785,204x58,0,0,26
window	0	1	0	: 	ce9f,204x58,0,0,2
window	0	2	0	: 	cea0,204x58,0,0,3
window	0	3	0	: 	6785,204x58,0,0,16
window	0	4	0	: 	e784,204x58,0,0,25
window	0	5	0	:-	cea3,204x58,0,0,6
window	0	6	0	: 	e780,204x58,0,0,40
window	0	7	0	: 	6786,204x58,0,0,17
window	0	8	1	:*	e783,204x58,0,0,24
window	0	9	0	: 	e77f,204x58,0,0,20
window	0	10	0	: 	e780,204x58,0,0,21
window	0	11	0	: 	e781,204x58,0,0,22
window	0	12	0	: 	e787,204x58,0,0,28
window	0	13	0	: 	6782,204x58,0,0,32
window	1	0	1	:*	cea5,204x58,0,0,8
state	0	1
