#Uncomment these only for the single parent tmux session (if nesting tmux sessions)
#unbind-key C-b 
#set-option -g prefix C-f

#set-option -g default-command "reattach-to-user-namespace -1 bash"
#bind-key f send-prefix

set -g @resurrect-save-bash-history 'on' #Save bash history on tmux ressurect
set-window-option -g allow-rename off #Don't rename windows based on shell
set-option -g renumber-windows on #Renumber windows so there are no gaps between

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @shell_mode 'vi'
unbind-key -t vi-copy v
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection # Begin selection in copy mode.
bind-key -t vi-copy 'C-v' rectangle-toggle # Begin selection in copy mode.
bind-key -t vi-copy 'y' copy-selection # Yank selection in copy mode.

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Open new window in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# More history
set-option -g history-limit 20000

# Clear screen bind
bind-key 'k' send-keys -R \; clear-history
